[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/tilemaps/bad_ones/test.tres" type="TileSet" id=1]



[node name="ImportRoot" type="Node2D"]

[node name="TerrainTilemap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 4, 0 )
__meta__ = {
"_editor_description_": ""
}

[node name="EntryPoint" type="Position2D" parent="."]
