[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/tilemaps/bad_ones/test.tres" type="TileSet" id=1]
[ext_resource path="res://assets/scenes/dream_scenes/interactable_objects/object.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scenes/dream_scenes/interactable_objects/kinship.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scenes/dream_scenes/interactable_objects/fear.tscn" type="PackedScene" id=4]






[node name="ImportRoot" type="Node2D"]

[node name="TerrainTilemap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
format = 1
tile_data = PoolIntArray( 2, 0, 0, 4, 0, 0, 6, 0, 0, 10, 0, 0, 12, 0, 0, 14, 0, 0, 131072, 0, 0, 131088, 0, 0, 262144, 0, 0, 262160, 0, 0, 393216, 0, 0, 393224, 0, 0, 393232, 0, 0, 524288, 0, 0, 524304, 0, 0, 655360, 0, 0, 655376, 0, 0, 786432, 0, 0, 786448, 0, 0, 917504, 0, 0, 917506, 0, 0, 917518, 0, 0, 917520, 0, 0, 1048578, 0, 0, 1048580, 0, 0, 1048588, 0, 0, 1048590, 0, 0, 1179652, 0, 0, 1179660, 0, 0, 1310724, 0, 0, 1310732, 0, 0, 1441796, 0, 0, 1441804, 0, 0, 1572868, 0, 0, 1572870, 0, 0, 1572874, 0, 0, 1572876, 0, 0 )
__meta__ = {
"_editor_description_": ""
}

[node name="EntryPoint" type="Position2D" parent="."]
position = Vector2( 72, 200 )

[node name="Kinship" parent="." instance=ExtResource( 3 )]
position = Vector2( 92, 152 )

[node name="Kinship2" parent="." instance=ExtResource( 3 )]
position = Vector2( 92, 176 )

[node name="Object" parent="." instance=ExtResource( 2 )]
position = Vector2( 52, 172 )

[node name="Fear" parent="." instance=ExtResource( 4 )]
position = Vector2( 52, 152 )
