[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/scripts/real/shop_gui.gd" type="Script" id=2]

[node name="Shop" type="Panel"]
anchor_left = 0.1
anchor_right = 0.9
anchor_bottom = 1.0
margin_top = 40.0
margin_right = -0.599976
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -304.0
margin_right = 304.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KinshipButton" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -20.0
margin_right = 91.0
text = "Free Kinship"
__meta__ = {
"_edit_use_anchors_": false
}
